<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zO0-3U-Tfj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="umc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-P5-eBP">
                                <rect key="frame" x="77.333333333333329" y="245.33333333333334" width="235.33333333333337" height="70.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VYE-P5-eBP" secondAttribute="height" multiplier="10:3" id="7oN-Wi-bgd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-ml-Qfm">
                                <rect key="frame" x="10" y="405" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="x4K-TD-uJY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-MY-aKQ">
                                <rect key="frame" x="10" y="361" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="KQ6-er-b2E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-DO-iLq">
                                <rect key="frame" x="275" y="449" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-0r-pNm">
                                <rect key="frame" x="10" y="503" width="370" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="S7n-EJ-lsW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4L1-2o-pXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-Vo-sV8">
                                <rect key="frame" x="180" y="587" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-h2-mpH">
                                <rect key="frame" x="10" y="597" width="155" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A7d-OR-aiN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-Cr-K4Y">
                                <rect key="frame" x="10" y="774" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IzN-23-s3A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-G3-XXJ">
                                <rect key="frame" x="225" y="597" width="155" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xX8-03-Nxo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-dz-aIc">
                                <rect key="frame" x="117.00000000000001" y="626" width="156.33333333333337" height="31"/>
                                <color key="tintColor" name="facebookColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-8H-T9Z">
                                <rect key="frame" x="114" y="790" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiA-EV-gPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ihb-MY-aKQ" firstAttribute="top" secondItem="VYE-P5-eBP" secondAttribute="bottom" constant="45" id="0ll-d7-Ibg"/>
                            <constraint firstItem="fkF-G3-XXJ" firstAttribute="leading" secondItem="5Zg-Vo-sV8" secondAttribute="trailing" constant="15" id="14f-P7-RQJ"/>
                            <constraint firstAttribute="trailing" secondItem="OXU-Cr-K4Y" secondAttribute="trailing" constant="10" id="1Dv-kq-uao"/>
                            <constraint firstItem="fkF-G3-XXJ" firstAttribute="centerY" secondItem="5Zg-Vo-sV8" secondAttribute="centerY" id="36T-Va-mOS"/>
                            <constraint firstItem="LVb-ml-Qfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5s4-Vz-CTv"/>
                            <constraint firstItem="pWS-dz-aIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6s3-oT-sGM"/>
                            <constraint firstItem="cM4-h2-mpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9qL-4p-vSh"/>
                            <constraint firstAttribute="bottom" secondItem="WI5-8H-T9Z" secondAttribute="bottom" constant="25" id="AZI-22-ZNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVb-ml-Qfm" secondAttribute="trailing" constant="10" id="Dqd-67-gsB"/>
                            <constraint firstItem="8Na-DO-iLq" firstAttribute="top" secondItem="LVb-ml-Qfm" secondAttribute="bottom" constant="10" id="HPD-08-seg"/>
                            <constraint firstItem="Ihb-MY-aKQ" firstAttribute="leading" secondItem="LVb-ml-Qfm" secondAttribute="leading" id="QBw-ur-sWw"/>
                            <constraint firstItem="VYE-P5-eBP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" id="QYK-Q0-yRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHe-0r-pNm" secondAttribute="trailing" constant="10" id="ST2-Ih-vKp"/>
                            <constraint firstItem="VYE-P5-eBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y94-E5-2tk"/>
                            <constraint firstItem="pWS-dz-aIc" firstAttribute="top" secondItem="5Zg-Vo-sV8" secondAttribute="bottom" constant="18" id="ZZL-hM-ieh"/>
                            <constraint firstItem="zHe-0r-pNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dEz-rP-AYk"/>
                            <constraint firstItem="5Zg-Vo-sV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djz-av-SVc"/>
                            <constraint firstItem="LVb-ml-Qfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hAA-L9-3RX"/>
                            <constraint firstItem="pWS-dz-aIc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="htU-AT-Wov"/>
                            <constraint firstItem="WI5-8H-T9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1k-6b-aV4"/>
                            <constraint firstItem="LVb-ml-Qfm" firstAttribute="top" secondItem="Ihb-MY-aKQ" secondAttribute="bottom" constant="10" id="i23-nt-m51"/>
                            <constraint firstItem="5Zg-Vo-sV8" firstAttribute="leading" secondItem="cM4-h2-mpH" secondAttribute="trailing" constant="15" id="j04-fX-ogB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkF-G3-XXJ" secondAttribute="trailing" constant="10" id="jEf-bJ-9w1"/>
                            <constraint firstItem="zHe-0r-pNm" firstAttribute="top" secondItem="8Na-DO-iLq" secondAttribute="bottom" constant="40" id="lDl-fd-3za"/>
                            <constraint firstItem="OXU-Cr-K4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oI4-KU-6gH"/>
                            <constraint firstItem="cM4-h2-mpH" firstAttribute="centerY" secondItem="5Zg-Vo-sV8" secondAttribute="centerY" id="rV3-rs-8Va"/>
                            <constraint firstItem="LVb-ml-Qfm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sJa-GI-LXA"/>
                            <constraint firstItem="5Zg-Vo-sV8" firstAttribute="top" secondItem="zHe-0r-pNm" secondAttribute="bottom" constant="30" id="tu5-aZ-g32"/>
                            <constraint firstItem="WI5-8H-T9Z" firstAttribute="top" secondItem="OXU-Cr-K4Y" secondAttribute="bottom" constant="15" id="uf8-Hf-MKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Na-DO-iLq" secondAttribute="trailing" constant="10" id="w4t-Mb-jS7"/>
                            <constraint firstItem="OXU-Cr-K4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wQJ-cI-a2W"/>
                            <constraint firstItem="Ihb-MY-aKQ" firstAttribute="trailing" secondItem="LVb-ml-Qfm" secondAttribute="trailing" id="y3k-PC-1m4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZP-22-PQw"/>
                    <connections>
                        <outlet property="loginButton" destination="zHe-0r-pNm" id="VsC-p2-pKG"/>
                        <outlet property="registerButton" destination="WI5-8H-T9Z" id="pUB-by-w44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="79.620853080568722"/>
        </scene>
        <!--Profile-->
        <scene sceneID="idb-nq-SXr">
            <objects>
                <viewController id="tls-ig-J3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV5-Oa-OPy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-ry-Wtu">
                                <rect key="frame" x="157.33333333333334" y="407" width="75.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4JE-H3-tiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofh-ry-Wtu" firstAttribute="centerY" secondItem="bV5-Oa-OPy" secondAttribute="centerY" id="lmM-mu-SmN"/>
                            <constraint firstItem="ofh-ry-Wtu" firstAttribute="centerX" secondItem="bV5-Oa-OPy" secondAttribute="centerX" id="tUi-HZ-gmC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="M7P-eU-PuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjt-Hq-xKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1565"/>
        </scene>
        <!--Home-->
        <scene sceneID="qeE-97-ohw">
            <objects>
                <viewController id="lML-1e-Hik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgD-Tg-wcb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-pc-DWF">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-Bz-rDz">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="5sw-G4-Tpe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-6t-Ea9">
                                        <rect key="frame" x="350" y="12.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="15e-dr-ZVS"/>
                                            <constraint firstAttribute="height" constant="25" id="nb6-qa-9yB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-pX-Lrk">
                                        <rect key="frame" x="260" y="12.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Haf-1W-WgL"/>
                                            <constraint firstAttribute="height" constant="25" id="fA6-kR-GqS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-pb-lOV">
                                        <rect key="frame" x="305" y="12.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aqE-lk-1x6"/>
                                            <constraint firstAttribute="width" constant="25" id="kDK-BZ-D9m"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qyg-Bz-rDz" firstAttribute="leading" secondItem="bl3-pc-DWF" secondAttribute="leading" constant="15" id="2uy-ak-dyN"/>
                                    <constraint firstItem="Cht-pb-lOV" firstAttribute="centerY" secondItem="bl3-pc-DWF" secondAttribute="centerY" id="AQm-HN-gHq"/>
                                    <constraint firstItem="Cht-pb-lOV" firstAttribute="leading" secondItem="jn5-pX-Lrk" secondAttribute="trailing" constant="20" id="FXc-qa-Yat"/>
                                    <constraint firstItem="jn5-pX-Lrk" firstAttribute="centerY" secondItem="bl3-pc-DWF" secondAttribute="centerY" id="PCW-2c-q8O"/>
                                    <constraint firstItem="hwI-6t-Ea9" firstAttribute="centerY" secondItem="bl3-pc-DWF" secondAttribute="centerY" id="RMe-tM-nat"/>
                                    <constraint firstAttribute="trailing" secondItem="hwI-6t-Ea9" secondAttribute="trailing" constant="15" id="SeX-Nf-jTt"/>
                                    <constraint firstItem="qyg-Bz-rDz" firstAttribute="top" secondItem="bl3-pc-DWF" secondAttribute="top" constant="5" id="Z3k-wo-g7V"/>
                                    <constraint firstItem="qyg-Bz-rDz" firstAttribute="centerY" secondItem="bl3-pc-DWF" secondAttribute="centerY" id="joA-BX-530"/>
                                    <constraint firstAttribute="bottom" secondItem="qyg-Bz-rDz" secondAttribute="bottom" constant="5" id="kl4-iF-wr5"/>
                                    <constraint firstAttribute="height" constant="50" id="nFl-t0-fry"/>
                                    <constraint firstItem="hwI-6t-Ea9" firstAttribute="leading" secondItem="Cht-pb-lOV" secondAttribute="trailing" constant="20" id="yH4-hY-PzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAo-mp-cb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAo-mp-cb7" firstAttribute="trailing" secondItem="bl3-pc-DWF" secondAttribute="trailing" id="Fdf-IY-9Tx"/>
                            <constraint firstItem="bl3-pc-DWF" firstAttribute="leading" secondItem="TAo-mp-cb7" secondAttribute="leading" id="Mwx-M2-I0b"/>
                            <constraint firstItem="bl3-pc-DWF" firstAttribute="top" secondItem="TAo-mp-cb7" secondAttribute="top" id="d6F-J5-KQP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="vnY-fv-pOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-6T-TYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qrQ-KQ-Qeb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="472-p3-eFd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcY-Dd-t3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lML-1e-Hik" kind="relationship" relationship="viewControllers" id="vMK-ru-1Bq"/>
                        <segue destination="tls-ig-J3A" kind="relationship" relationship="viewControllers" id="Ont-dp-zfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vg-yi-rh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="768"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hcn-hH-Dhe">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Um2-u6-mhA" customClass="RegisterViewController" customModule="umc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7w-pG-pbV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7SO-zl-Tm4">
                                <rect key="frame" x="69.666666666666686" y="88" width="251" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7SO-zl-Tm4" secondAttribute="height" multiplier="251:73" id="W9Y-Dj-WVG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-DS-bbZ">
                                <rect key="frame" x="111.00000000000001" y="181" width="168.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-oV-8Nd">
                                <rect key="frame" x="10" y="237.33333333333334" width="370" height="35.000000000000028"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="52h-Us-YSN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-5T-o8g">
                                <rect key="frame" x="183.66666666666666" y="307.33333333333331" width="22.666666666666657" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="U4E-iH-HJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-ba-Pat">
                                <rect key="frame" x="10" y="315" width="158.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ywu-94-hyI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-64-Npd">
                                <rect key="frame" x="221.33333333333337" y="315" width="158.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hxz-cc-p8f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-gH-xMi">
                                <rect key="frame" x="10" y="370" width="370" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-Bq-9cl">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-yp-qGI">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-d4-U7g">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-kX-ufV">
                                        <rect key="frame" x="0.0" y="160" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-E6-3GU">
                                <rect key="frame" x="10" y="589" width="370" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8v5-fg-Or9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidtap:" destination="Um2-u6-mhA" eventType="touchUpInside" id="JWy-UA-Vhg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-v9-MO3">
                                <rect key="frame" x="10" y="709.66666666666663" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uhD-vj-hga"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-WA-DlW">
                                <rect key="frame" x="124.66666666666669" y="733.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLG-AX-Cri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZU0-oV-8Nd" firstAttribute="leading" secondItem="tLG-AX-Cri" secondAttribute="leading" constant="10" id="1Zk-OM-Vca"/>
                            <constraint firstItem="fFD-WA-DlW" firstAttribute="bottom" secondItem="tLG-AX-Cri" secondAttribute="bottom" id="2hN-Hz-X99"/>
                            <constraint firstItem="fjg-gH-xMi" firstAttribute="height" secondItem="D7w-pG-pbV" secondAttribute="height" multiplier="0.23" id="40W-1C-oGt"/>
                            <constraint firstItem="tLG-AX-Cri" firstAttribute="trailing" secondItem="ZU0-oV-8Nd" secondAttribute="trailing" constant="10" id="5ll-X2-HvK"/>
                            <constraint firstItem="fFD-WA-DlW" firstAttribute="centerX" secondItem="D7w-pG-pbV" secondAttribute="centerX" id="APi-S9-TWh"/>
                            <constraint firstItem="7SO-zl-Tm4" firstAttribute="centerX" secondItem="D7w-pG-pbV" secondAttribute="centerX" id="FRR-eF-1PQ"/>
                            <constraint firstItem="dcO-v9-MO3" firstAttribute="leading" secondItem="tLG-AX-Cri" secondAttribute="leading" constant="10" id="Gbq-rs-6yd"/>
                            <constraint firstItem="fjg-gH-xMi" firstAttribute="leading" secondItem="tLG-AX-Cri" secondAttribute="leading" constant="10" id="Gzu-gJ-u36"/>
                            <constraint firstItem="ZML-ba-Pat" firstAttribute="leading" secondItem="tLG-AX-Cri" secondAttribute="leading" constant="10" id="Hej-Za-0MA"/>
                            <constraint firstItem="cJi-64-Npd" firstAttribute="leading" secondItem="wjK-5T-o8g" secondAttribute="trailing" constant="15" id="Hfz-vy-bYp"/>
                            <constraint firstItem="FhY-E6-3GU" firstAttribute="leading" secondItem="tLG-AX-Cri" secondAttribute="leading" constant="10" id="Izr-Xp-J6W"/>
                            <constraint firstItem="wjK-5T-o8g" firstAttribute="centerX" secondItem="D7w-pG-pbV" secondAttribute="centerX" id="Js1-Wn-qWR"/>
                            <constraint firstItem="FhY-E6-3GU" firstAttribute="centerX" secondItem="D7w-pG-pbV" secondAttribute="centerX" id="MbF-0Z-dWf"/>
                            <constraint firstItem="7SO-zl-Tm4" firstAttribute="width" secondItem="D7w-pG-pbV" secondAttribute="width" multiplier="0.64359" id="ONn-Ab-Dvj"/>
                            <constraint firstItem="wjK-5T-o8g" firstAttribute="leading" secondItem="ZML-ba-Pat" secondAttribute="trailing" constant="15" id="Q09-pc-kPD"/>
                            <constraint firstItem="YLq-DS-bbZ" firstAttribute="top" secondItem="7SO-zl-Tm4" secondAttribute="bottom" constant="20" id="SoP-3C-hB4"/>
                            <constraint firstItem="wjK-5T-o8g" firstAttribute="top" secondItem="ZU0-oV-8Nd" secondAttribute="bottom" constant="35" id="WFc-Er-wNS"/>
                            <constraint firstItem="ZML-ba-Pat" firstAttribute="centerY" secondItem="wjK-5T-o8g" secondAttribute="centerY" id="XRz-Zy-Kq2"/>
                            <constraint firstItem="fjg-gH-xMi" firstAttribute="top" secondItem="wjK-5T-o8g" secondAttribute="bottom" constant="46.666666666666686" id="YSW-jI-tKg"/>
                            <constraint firstItem="fjg-gH-xMi" firstAttribute="centerX" secondItem="D7w-pG-pbV" secondAttribute="centerX" id="bc4-YC-xW5"/>
                            <constraint firstItem="FhY-E6-3GU" firstAttribute="top" secondItem="fjg-gH-xMi" secondAttribute="bottom" constant="25" id="ccY-cV-aqU"/>
                            <constraint firstItem="tLG-AX-Cri" firstAttribute="trailing" secondItem="dcO-v9-MO3" secondAttribute="trailing" constant="10" id="d10-AI-VlH"/>
                            <constraint firstItem="tLG-AX-Cri" firstAttribute="trailing" secondItem="FhY-E6-3GU" secondAttribute="trailing" constant="10" id="f8t-iy-SAg"/>
                            <constraint firstItem="tLG-AX-Cri" firstAttribute="trailing" secondItem="cJi-64-Npd" secondAttribute="trailing" constant="10" id="liO-7W-ASP"/>
                            <constraint firstItem="7SO-zl-Tm4" firstAttribute="top" secondItem="tLG-AX-Cri" secondAttribute="top" id="mQy-4H-EXN"/>
                            <constraint firstItem="fFD-WA-DlW" firstAttribute="top" secondItem="dcO-v9-MO3" secondAttribute="bottom" constant="23" id="mX4-DW-cS1"/>
                            <constraint firstItem="ZU0-oV-8Nd" firstAttribute="centerX" secondItem="D7w-pG-pbV" secondAttribute="centerX" id="mc1-de-pVy"/>
                            <constraint firstItem="YLq-DS-bbZ" firstAttribute="centerX" secondItem="D7w-pG-pbV" secondAttribute="centerX" id="ouL-1C-2S6"/>
                            <constraint firstItem="ZU0-oV-8Nd" firstAttribute="top" secondItem="YLq-DS-bbZ" secondAttribute="bottom" constant="25" id="tB1-Hw-q1J"/>
                            <constraint firstItem="cJi-64-Npd" firstAttribute="centerY" secondItem="wjK-5T-o8g" secondAttribute="centerY" id="tki-1D-8xr"/>
                            <constraint firstItem="tLG-AX-Cri" firstAttribute="trailing" secondItem="fjg-gH-xMi" secondAttribute="trailing" constant="10" id="vSU-fv-K0l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4nd-1h-C5i">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="hGi-ay-HjL">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="Um2-u6-mhA" id="oaf-BO-U2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="qOS-Bq-9cl" id="KxU-OY-tUV"/>
                        <outlet property="nameTextField" destination="QY8-yp-qGI" id="7AT-XQ-r9S"/>
                        <outlet property="nicknameTextField" destination="IY3-d4-U7g" id="Gq8-tq-CZp"/>
                        <outlet property="passwordTextField" destination="iOP-kX-ufV" id="0wf-MV-Bz4"/>
                        <outlet property="popToLoginButton" destination="fFD-WA-DlW" id="ZQo-sQ-1L2"/>
                        <outlet property="signupButton" destination="FhY-E6-3GU" id="IfC-HB-Mfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSt-gf-WLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.1538461538462" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZo-85-Kci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zO0-3U-Tfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPR-5M-8F5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vz-tT-iGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4a-hK-qhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
